{
	id: '978myy8s4r',
	name: '好き:hyper_vibecat::hyper_vibecat::hyper_vibecat:',
	username: 'suki_music',
	host: null,
	avatarUrl: 'https://nos3.arkjp.net/avatar.webp?url=https%3A%2F%2Fs3.arkjp.net%2Fmisskey%2F5ee985be-383f-49a9-b43c-3277b2fd4cd5.png&avatar=1',
	avatarBlurhash: 'eJRMb$IU%Mt7t7~q%Mayt7t7-;ayRjofRj%Mt7j[RjRjofWBWBfQof',
	isBot: false,
	isCat: false,
	emojis: {},
	onlineStatus: 'online',
	badgeRoles: [],
	url: null,
	uri: null,
	movedTo: null,
	alsoKnownAs: null,
	createdAt: '2022-11-06T08:07:44.860Z',
	updatedAt: '2023-06-28T08:05:08.118Z',
	lastFetchedAt: null,
	bannerUrl: 'https://s3.arkjp.net/misskey/fa048881-da9a-446e-ba51-4a00ee8215bf.png',
	bannerBlurhash: 'y25E{vQkjCiY%PRN%jv_kEt9R%ogoIofMtR.W@fla#aej?V=S5bEjcW;WAj[v_bdj]o$jYRjjXt8xbacS1j?s=Rig7obRhofRhxwV@',
	isLocked: false,
	isSilenced: false,
	isSuspended: false,
	description: '社会不適合者',
	location: null,
	birthday: '2004-05-07',
	lang: null,
	fields: [
		{
			name: ':twitter:',
			value: 'https://twitter.com/suki_Music9',
		},
		{
			name: ':github:',
			value: 'https://github.com/Suki-9',
		},
		{
			name: ':soundcloud:',
			value: 'https://soundcloud.com/suki_music',
		},
		{
			name: '🌐',
			value: 'https://kawaii-music.xyz/',
		},
	],
	followersCount: 54,
	followingCount: 76,
	notesCount: 690,
	pinnedNoteIds: [
		'9d60q9yz9n',
	],
	pinnedNotes: [
		{
			id: '9d60q9yz9n',
			createdAt: '2023-04-04T16:07:50.267Z',
			userId: '978myy8s4r',
			user: {
				id: '978myy8s4r',
				name: '好き:hyper_vibecat::hyper_vibecat::hyper_vibecat:',
				username: 'suki_music',
				host: null,
				avatarUrl: 'https://nos3.arkjp.net/avatar.webp?url=https%3A%2F%2Fs3.arkjp.net%2Fmisskey%2F5ee985be-383f-49a9-b43c-3277b2fd4cd5.png&avatar=1',
				avatarBlurhash: 'eJRMb$IU%Mt7t7~q%Mayt7t7-;ayRjofRj%Mt7j[RjRjofWBWBfQof',
				isBot: false,
				isCat: false,
				emojis: {},
				onlineStatus: 'online',
				badgeRoles: [],
			},
			text: '楽しい音楽です、聴いて♡:rainbowneko::rainbowneko::rainbowneko:',
			cw: null,
			visibility: 'public',
			localOnly: false,
			reactionAcceptance: null,
			renoteCount: 10,
			repliesCount: 0,
			reactions: {
				':igyo@.:': 6,
				':sugoi@.:': 5,
				':ageage@.:': 2,
				':ablobdj@.:': 24,
				':superplay@.:': 1,
				':hyper_vibecat@.:': 5,
				':blobcatrainbow@.:': 1,
				':ablobdj@misskey.04.si:': 1,
				':murakamisan_internet_saikou@.:': 2,
			},
			reactionEmojis: {
				'ablobdj@misskey.04.si': 'https://misskey.04.si/files/96f856e1-6731-4b13-a7f3-6db9cd3764f7',
			},
			fileIds: [
				'9d60p9lzvz',
			],
			files: [
				{
					id: '9d60p9lzvz',
					createdAt: '2023-04-04T16:07:03.143Z',
					name: '2023-04-04 23-01-51.mp4',
					type: 'video/mp4',
					md5: '1b8184f2658d2e1b744a541f4546381a',
					size: 33122635,
					isSensitive: false,
					blurhash: null,
					properties: {},
					url: 'https://s3.arkjp.net/misskey/5450bd0a-6447-43ed-ab71-21b4b6d71cc2.mp4',
					thumbnailUrl: 'https://s3.arkjp.net/misskey/thumbnail-6c5290f7-4125-40f8-9908-c9a6178883fc.webp',
					comment: null,
					folderId: null,
					folder: null,
					userId: null,
					user: null,
				},
			],
			replyId: null,
			renoteId: null,
		},
	],
	pinnedPageId: null,
	pinnedPage: null,
	publicReactions: false,
	ffVisibility: 'public',
	twoFactorEnabled: false,
	usePasswordLessLogin: false,
	securityKeys: false,
	roles: [
		{
			id: '9ddb0r6efm',
			name: '1年生',
			color: null,
			iconUrl: null,
			description: 'Misskey.ioを使い始めて0年経過',
			isModerator: false,
			isAdministrator: false,
			displayOrder: 0,
		},
	],
	memo: null,
	avatarId: '9emlpnn8wl',
	bannerId: '97sp21z40k',
	isModerator: false,
	isAdmin: false,
	injectFeaturedNote: true,
	receiveAnnouncementEmail: true,
	alwaysMarkNsfw: false,
	autoSensitive: false,
	carefulBot: false,
	autoAcceptFollowed: true,
	noCrawle: false,
	preventAiLearning: true,
	isExplorable: true,
	isDeleted: false,
	hideOnlineStatus: false,
	hasUnreadSpecifiedNotes: false,
	hasUnreadMentions: false,
	hasUnreadAnnouncement: false,
	hasUnreadAntenna: false,
	hasUnreadChannel: false,
	hasUnreadNotification: false,
	hasPendingReceivedFollowRequest: false,
	mutedWords: [],
	mutedInstances: [],
	mutingNotificationTypes: [],
	emailNotificationTypes: [
		'follow',
		'receiveFollowRequest',
		'groupInvited',
	],
	achievements: [
		{
			name: 'notes1',
			unlockedAt: 1675784836541,
		},
		{
			name: 'notes10',
			unlockedAt: 1675784837035,
		},
		{
			name: 'followers1',
			unlockedAt: 1675784837540,
		},
		{
			name: 'followers10',
			unlockedAt: 1675784838061,
		},
		{
			name: 'login3',
			unlockedAt: 1677583095974,
		},
		{
			name: 'following1',
			unlockedAt: 1677629940523,
		},
		{
			name: 'following10',
			unlockedAt: 1678207253817,
		},
		{
			name: 'postedAtLateNight',
			unlockedAt: 1678207281682,
		},
		{
			name: 'noteDeletedWithin1min',
			unlockedAt: 1678207287636,
		},
		{
			name: 'client30min',
			unlockedAt: 1678263030974,
		},
		{
			name: 'open3windows',
			unlockedAt: 1678266519217,
		},
		{
			name: 'noteClipped1',
			unlockedAt: 1678288487945,
		},
		{
			name: 'noteFavorited1',
			unlockedAt: 1678288512616,
		},
		{
			name: 'login7',
			unlockedAt: 1678333822401,
		},
		{
			name: 'myNoteFavorited1',
			unlockedAt: 1678702170534,
		},
		{
			name: 'login15',
			unlockedAt: 1679384863136,
		},
		{
			name: 'selfQuote',
			unlockedAt: 1679479867358,
		},
		{
			name: 'login30',
			unlockedAt: 1680742762715,
		},
		{
			name: 'profileFilled',
			unlockedAt: 1680961864416,
		},
		{
			name: 'notes100',
			unlockedAt: 1682094856121,
		},
		{
			name: 'justPlainLucky',
			unlockedAt: 1682607066637,
		},
		{
			name: 'following50',
			unlockedAt: 1682957609596,
		},
		{
			name: 'login60',
			unlockedAt: 1683374065014,
		},
		{
			name: 'loggedInOnBirthday',
			unlockedAt: 1683438381889,
		},
		{
			name: 'viewInstanceChart',
			unlockedAt: 1683805489100,
		},
		{
			name: 'client60min',
			unlockedAt: 1683820505754,
		},
		{
			name: 'followers50',
			unlockedAt: 1684421035382,
		},
		{
			name: 'login100',
			unlockedAt: 1686805928856,
		},
		{
			name: 'notes500',
			unlockedAt: 1687109655069,
		},
	],
	loggedInDays: 113,
	policies: {
		gtlAvailable: true,
		ltlAvailable: true,
		canPublicNote: true,
		canInvite: false,
		canManageCustomEmojis: false,
		canSearchNotes: true,
		canHideAds: false,
		driveCapacityMb: 10240,
		alwaysMarkNsfw: false,
		pinLimit: 3,
		antennaLimit: 5,
		wordMuteLimit: 200,
		webhookLimit: 3,
		clipLimit: 10,
		noteEachClipsLimit: 50,
		userListLimit: 5,
		userEachUserListsLimit: 20,
		rateLimitFactor: 2,
	},
}